# SuperDIa

./: .classpath  .gitignore  .project  README.md  SuperDiaEAR.ear  SuperDiaEARWebv4.ear  SuperDiaEARWebv5.ear  SuperDiaWebEAR.ear  SuperDiaWebEARv2.ear
SuperDia/: .gitignore  README.md  SuperDiaEARWebv3.ear
SuperDia/SuperDiaEAR/: .project
SuperDia/SuperDiaEstoqueSE/src/br/com/superdia/: SuperDiaEstoque.java
SuperDia/SuperDiaWeb/WebContent/: produtos.xhtml
SuperDia/backend/: SuperDiaEAR.ear
SuperDia/backend/SuperDiaClient/: .classpath
SuperDia/ejbModule/br/com/superdia/sessionbeans/: CarrinhoBean.java  ServicosClienteBean.java  UsuarioBean.java
SuperDiaApp/: settings.gradle
SuperDiaApp/app/: build.gradle
SuperDiaApp/app/src/main/: AndroidManifest.xml
SuperDiaApp/app/src/main/res/drawable/: bg_button_normal.xml  bg_edit_text_normal.xml  bg_layer_gradient.xml
SuperDiaApp/app/src/main/res/layout/: activity_cadastro.xml  activity_carrinho.xml  activity_lista_produtos.xml  activity_login.xml
SuperDiaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SuperDiaApp/app/src/main/res/values-night/: themes.xml
SuperDiaApp/gradle/wrapper/: gradle-wrapper.properties
SuperDiaClient/src/br/com/superdia/modelo/: ItemCarrinho.java
SuperDiaClient/src/br/com/superdia/sessionbeans/: IServicosAdmin.java  IServicosCliente.java  IUsuario.java
SuperDiaEARWebv3/: .project
SuperDiaEARWebv4/: .project
SuperDiaEstoqueSE/: .classpath  .project  pom.xml
SuperDiaEstoqueSE/src/br/com/superdia/: SuperDiaEstoque.java
SuperDiaEstoqueSE/src/br/com/superdia/client/: ClienteExterno.java  ClienteExternoTest.java
SuperDiaEstoqueSE/src/br/com/superdia/controller/: LojasParceiras.java  Product.java  ProductController.java  Produto.java  ProdutoController.java  User.java  UserController.java  Usuario.java  UsuarioController.java  VendasController.java
SuperDiaEstoqueSE/src/br/com/superdia/ui/: UIEstoque.java  UILogin.java  UIPrincipal.java  UIVendas.java
SuperDiaWeb/: .classpath
SuperDiaWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SuperDiaWeb/WebContent/: carrinho.xhtml  falha.xhtml  login.xhtml  menu.xhtml  sucesso.xhtml  usuario.xhtml
SuperDiaWeb/WebContent/WEB-INF/: web.xml
SuperDiaWeb/src/br/com/superdia/mb/: ProdutoMB.java  UsuarioMB.java
SuperDiaWeb/src/br/com/superdia/util/: Singleton.java
SuperDiaWeb/src/main/webapp/: carrinho.xhtml  falha.xhtml  sucesso.xhtml  usuario.xhtml
SuperDiaWeb/src/main/webapp/WEB-INF/: web.xml
SuperdiaCaixaSE/: .classpath  .project  pom.xml
SuperdiaCaixaSE/src/br/com/superdia/: SuperDiaCaixa.java
SuperdiaCaixaSE/src/br/com/superdia/controller/: Constants.java  Messages.java  Singleton.java
SuperdiaCaixaSE/src/br/com/superdia/es/: PopupMessage.java
SuperdiaCaixaSE/src/br/com/superdia/ui/: UIDashboard.java  UILogin.java  UIRegisterPurchase.java
backend/: .classpath  README.md
backend/SuperDia/: .classpath  .project  pom.xml
backend/SuperDia-jax-rs/src/com/prova/controller/: Constants.java
backend/SuperDia/ejbModule/br/com/superdia/dto/: ProdutosExternos.java
backend/SuperDia/ejbModule/br/com/superdia/sessionbeans/: CarrinhoBean.java  ProdutoBean.java  RegistroVendaBean.java  ServicosAdminBean.java  ServicosClienteBean.java  UsuarioBean.java
backend/SuperDiaClient/: .classpath  pom.xml
backend/SuperDiaClient/ejbModule/br/com/superdia/modelo/: ItemCarrinho.java  Loja.java  Produto.java  RegistroVenda.java  TipoLoja.java  Usuario.java
backend/SuperDiaClient/ejbModule/br/com/superdia/sessionbeans/: ICarrinho.java  IProduto.java  IProdutoExterno.java  IUsuario.java
backend/SuperDiaClient/src/br/com/superdia/modelo/: ItemCarrinho.java  Produto.java  RegistroVenda.java  Usuario.java
backend/SuperDiaClient/src/br/com/superdia/sessionbeans/: ICarrinho.java  IProduto.java  IRegistroVenda.java  IServicosCliente.java  IUsuario.java
backend/SuperDiaTests/: .classpath  .project
backend/SuperDiaTests/appClientModule/: .classpath  .project
src/br/com/superdia/: SuperDiaCaixa.java
src/br/com/superdia/controller/: Constants.java
src/br/com/superdia/es/: EntradaESaida.java  PopupMessage.java
src/br/com/superdia/ui/: UIDashboard.java  UILogin.java  UIRegisterPurchase.java
src/com/prova/controller/: Singleton.java
src/com/prova/main/: Publicador.java
src/com/prova/resources/: IServicoCliente.java  IServicoClienteTest.java
src/com/superdia/controller/: Constants.java  Singleton.java
src/com/superdia/main/: Publicador.java
src/com/superdia/resources/: IServicoCliente.java  IServicoClienteTest.java
(+23 files in other folders)
